C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.exe
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\bin\Debug\net5.0\lab4.pdb
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.pdb
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab4\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
