C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.exe
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.csprojAssemblyReference.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\Vanya\Desktop\ЮУрГУ\3 семестр\С#\my\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
